{
  "name": "multi-step-form",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/ubuntu": "^5.2.5",
    "@hookform/resolvers": "^5.0.1",
    "@mui/material": "^7.0.1",
    "@mui/system": "^7.0.2",
    "@react-router/node": "^7.5.0",
    "@react-router/serve": "^7.5.0",
    "isbot": "^5.1.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.0",
    "react-router": "^7.5.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.0",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "prettier": "^3.5.3",
    "react-router-devtools": "^1.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.2.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
